/ Gitolite Display Access
ruby:
  gitolite_user = RedmineGitHosting::Config.get_setting :gitolite_user
  ssh_server_domain = RedmineGitHosting::Config.get_setting :ssh_server_domain
  git_shp = ssh_server_domain.match(/:\d+$/)
  gitolite_global_storage_dir = RedmineGitHosting::Config.get_setting :gitolite_global_storage_dir
  gitolite_redmine_storage_dir = RedmineGitHosting::Config.get_setting :gitolite_redmine_storage_dir
  http_server_subdir = RedmineGitHosting::Config.get_setting :http_server_subdir
  http_server_domain = RedmineGitHosting::Config.http_root_url
  https_server_domain = RedmineGitHosting::Config.https_root_url
  hierarchical_organisation = RedmineGitHosting::Config.get_setting :hierarchical_organisation, true

.git_hosting_access_box

  h3 = l :label_repos_current_access_patterns

  span = t :display_access_setup1_html
  br
  br
  span = t :display_access_setup2_html
  br
  br
  span = t :display_access_setup3_html

  p
    label = l(:label_default_repository)
    br

    label
      = l :label_storage_directory
      ' :

    = "~#{gitolite_user}/#{gitolite_global_storage_dir}#{gitolite_redmine_storage_dir}"
    em
      = "#{'project1/project2/' if hierarchical_organisation}project3.git"

    br

    label
      = l :label_ssh_access
      ' :

    = "#{'ssh://' if git_shp}#{gitolite_user}@#{ssh_server_domain}#{git_shp ? '/' : ':'}#{gitolite_redmine_storage_dir}"
    em
      = "#{'project1/project2/' if hierarchical_organisation}project3.git"

    br

    label
      = l :label_http_access
      ' :

    | http://
    em
      | redmine-user
    = "@#{https_server_domain}/#{http_server_subdir}"
    em
      = "#{'project1/project2/' if hierarchical_organisation}project3.git"

    br

    label
      = l :label_https_access
      ' :

    | https://
    em
      | redmine-user
    = "@#{https_server_domain}/#{http_server_subdir}"
    em
      = "#{'project1/project2/' if hierarchical_organisation}project3.git"

  p
    label = l :label_example_repository
    br

    label
      = l :label_storage_directory
      ' :

    = "~#{gitolite_user}/#{gitolite_global_storage_dir}#{gitolite_redmine_storage_dir}"
    em
      = "#{'project1/project2/project3/' if hierarchical_organisation}example.git"

    br

    label
      = l :label_ssh_access
      ' :

    = "#{'ssh://' if git_shp}#{gitolite_user}@#{ssh_server_domain}#{git_shp ? '/' : ':'}#{gitolite_redmine_storage_dir}"
    em
      = "#{'project1/project2/project3/' if hierarchical_organisation}example.git"

    br

    label
      = l :label_http_access
      ' :

    | http://
    em
      | redmine-user
    = "@#{https_server_domain}/#{http_server_subdir}"
    em
      = "#{'project1/project2/project3/' if hierarchical_organisation}example.git"

    br

    label
      = l :label_https_access
      ' :

    | https://
    em
      | redmine-user
    = "@#{https_server_domain}/#{http_server_subdir}"
    em
      = "#{'project1/project2/project3/' if hierarchical_organisation}example.git"

    br
    br

    label
      = l :label_etcetera
      | ...

  = t :display_access_emphasis_html
  '
  == hierarchical_organisation ? l(:display_access_hierarchical) : l(:display_access_flat)
