/ Gitolite Sidekiq Config
p
  = additionals_settings_checkbox :gitolite_use_sidekiq,
                                  value: RedmineGitHosting::Config.get_setting(:gitolite_use_sidekiq, true),
                                  value_is_bool: true
