h2 = l(:label_move_repository, repo_name: @repository.gitolite_repository_name)

.box
  = labelled_form_for :repository_mover, @move_repository_form,
                      url: move_repository_git_extras_path(@repository),
                      html: { method: :post, class: 'tabular', data: { confirm: l(:text_are_you_sure) } } do |f|

    .flash-messages = error_messages_for 'move_repository_form'
    p
      = f.select :project_id,
                 render_options_for_move_repo_select_box(@project),
                 required: true
    p
      = f.submit l(:button_move)
      '
      = link_to l(:button_cancel), settings_project_path(@project, tab: 'repositories')
