- if @repository.is_a?(Repository::Xitolite)
  = render partial: 'common/git_hosting_js_headers'

  .git_hosting.box
    h3
      = l(:label_repository_access_url)
      - unless @repository.git_annex_enabled?
        '
        = link_to l(:label_sort_urls),
                  sort_urls_repository_git_extras_path(@repository),
                  class: 'modal-box-close-only'

    = render 'common/git_urls', repository: @repository
