app/views/repositories/_readme.html.haml
#readme_container{ class: 'box', style: 'cursor: pointer;' }
  %h2 README
  %hr

  #readme_at_repo_dir{ class: 'wiki' }
    - if html.html_safe.respond_to?(:force_encoding)
      = html.html_safe.force_encoding('UTF-8')
    - else
      = html.html_safe

:javascript
  $(document).ready(function() { $("#readme_container").click(function(){ $("#readme_at_repo_dir").toggle(500); }); });

app/views/repositories/_readme.html.erb
<div id="readme_container" class="box" style="cursor:pointer;">
  <h2>README</h2>
  <hr />

  <div id="readme_at_repo_dir" class="wiki">
    <% if html.html_safe.respond_to?(:force_encoding) %>
      <%= html.html_safe.force_encoding('UTF-8') %>
    <% else %>
      <%= html.html_safe %>
    <% end %>
  </div>
</div>

<%= javascript_tag do %>
  $(document).ready(function() {
    $("#readme_container").click(function(){
      $("#readme_at_repo_dir").toggle(500);
    });
  });
<% end %>
