app/views/projects/settings/_repositories.html.haml
- if @project.repositories.any?
  %table{ class: 'table table-hover' }
    %thead
      %tr
        %th= l(:field_identifier)
        %th= l(:field_repository_is_default)
        %th= l(:label_scm)
        %th= l(:label_repository)
        %th= l(:label_repository_default_branch)
        %th= l(:label_repository_enabled_capabilities)
        %th

    %tbody
      - @project.repositories.sort.each do |repository|
        %tr
          %td= repository.identifier.present? ? repository.identifier : ''
          %td= checked_image repository.is_default?
          %td= repository.scm_name
          %td= link_to h(repository.url), {controller: 'repositories', action: 'show', id: @project, repository_id: repository.identifier_param}
          %td
            - if repository.is_a?(Repository::Xitolite)
              %span{ class: 'label label-info' }= repository.default_branch
            - else
              -
          %td{ align: 'center' }
            - if repository.is_a?(Repository::Xitolite)
              - if repository.extra[:git_annex]
                = render_feature(repository, :git_annex)
              - else
                = render_feature(repository, :deployment_credentials)
                = render_feature(repository, :post_receive_urls)
                = render_feature(repository, :mirrors)
                = render_feature(repository, :git_daemon)
                = render_feature(repository, :git_http)
                = render_feature(repository, :git_notify)
                = render_feature(repository, :protected_branch)

          %td{ class: 'buttons' }
            - if User.current.allowed_to?(:manage_repository, @project)
              = link_to l(:label_user_plural), committers_repository_path(repository),
                                               class: 'icon icon-user'

              = link_to l(:button_edit), edit_repository_path(repository),
                                         class: 'icon icon-edit'

              = delete_link repository_path(repository)

- else
  %p{ class: 'nodata' }= l(:label_no_data)

- if User.current.allowed_to?(:manage_repository, @project)
  %p= link_to l(:label_repository_new), new_project_repository_path(@project), class: 'icon icon-add'

- content_for :header_tags do
  = stylesheet_link_tag 'bootstrap/bootstrap_custom',  plugin: 'redmine_bootstrap_kit'
  = stylesheet_link_tag 'bootstrap/bootstrap_label',   plugin: 'redmine_bootstrap_kit'
  = stylesheet_link_tag 'bootstrap/bootstrap_tables',  plugin: 'redmine_bootstrap_kit'
  = stylesheet_link_tag 'font_awesome',                plugin: 'redmine_bootstrap_kit'

app/views/projects/settings/_repositories.html.erb
<% if @project.repositories.any? %>
<table class="table table-hover">
  <thead>
    <tr>
      <th><%= l(:field_identifier) %></th>
      <th><%= l(:field_repository_is_default) %></th>
      <th><%= l(:label_scm) %></th>
      <th><%= l(:label_repository) %></th>
      <th><%= l(:label_repository_default_branch) %></th>
      <th><%= l(:label_repository_enabled_capabilities) %></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <% @project.repositories.sort.each do |repository| %>
    <tr>
      <td><%= repository.identifier.present? ? repository.identifier : '' %></td>
      <td><%= checked_image repository.is_default? %></td>
      <td>
        <% if repository.is_a?(Repository::Git) %>
          <span class="icon icon-git-logo"></span><%= h repository.scm_name %>
        <% else %>
          <%= h repository.scm_name %>
        <% end %>
      </td>
      <td>
        <%= link_to h(repository.url), {:controller => 'repositories', :action => 'show', :id => @project, :repository_id => repository.identifier_param} %>
      </td>
      <td>
        <% if repository.is_a?(Repository::Git) %>
          <span class="label label-info"><%= repository.extra[:default_branch] %></span>
        <% else %>
        -
        <% end %>
      </td>
      <td align="center">
        <% if repository.is_a?(Repository::Git) %>
          <%= render_feature(repository, :repository_deployment_credentials) %>
          <%= render_feature(repository, :repository_post_receive_urls) %>
          <%= render_feature(repository, :repository_mirrors) %>
          <%= render_feature(repository, :git_daemon) %>
          <%= render_feature(repository, :git_http) %>
          <%= render_feature(repository, :git_notify) %>
        <% end %>
      </td>
      <td class="buttons">
      <% if User.current.allowed_to?(:manage_repository, @project) %>

        <%= link_to(l(:label_user_plural), committers_repository_path(repository),
                                           :class => 'icon icon-user') %>

        <%= link_to(l(:button_edit), edit_repository_path(repository),
                                     :class => 'icon icon-edit') %>

        <%= delete_link repository_path(repository) %>
      <% end %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
<% else %>
<p class="nodata"><%= l(:label_no_data) %></p>
<% end %>

<% if User.current.allowed_to?(:manage_repository, @project) %>
  <p><%= link_to l(:label_repository_new), new_project_repository_path(@project), :class => 'icon icon-add' %></p>
<% end %>

<% content_for :header_tags do %>
  <%= stylesheet_link_tag 'bootstrap/bootstrap_custom',       :plugin => 'redmine_bootstrap_kit' %>
  <%= stylesheet_link_tag 'bootstrap/bootstrap_label',        :plugin => 'redmine_bootstrap_kit' %>
  <%= stylesheet_link_tag 'bootstrap/bootstrap_tables',       :plugin => 'redmine_bootstrap_kit' %>
<% end %>
