h3.title = l(:label_git_config_keys)

= labelled_form_for :repository_git_config_key, @git_config_key,
                    url: repository_git_config_keys_path(@repository),
                    html: { method: :post, class: 'tabular', remote: true } do |f|

  = render partial: 'form', locals: { f: f }
  .buttons
    = submit_tag l(:button_add)
    '
    = link_to_function l(:button_cancel), "hideModal(this);"
