app/views/repository_git_config_keys/index.html.haml
%div

  - if User.current.git_allowed_to?(:create_repository_git_config_keys, @repository)
    .contextual= link_to l(:label_git_config_key_add), new_repository_git_config_key_path(@repository), class: 'icon icon-add modal-box'

  %h3= l(:label_git_config_keys)

  - if @repository_git_config_keys.any?

    %table{ class: 'table table-hover' }
      %thead
        %tr
          %th= l(:label_key)
          %th= l(:label_value)
          %th

      %tbody
        - @repository_git_config_keys.each do |git_config_key|
          %tr
            %td
              %span{ class: 'label label-info' }= git_config_key.key

            %td
              %span{ class: 'label label-success' }= git_config_key.value

            %td{ class: 'buttons' }
              - if User.current.git_allowed_to?(:edit_repository_git_config_keys, @repository)
                = link_to l(:button_edit), edit_repository_git_config_key_path(@repository, git_config_key), class: 'icon icon-edit modal-box'
                = link_to l(:button_delete), repository_git_config_key_path(@repository, git_config_key), remote: true, method: :delete, confirm: l(:text_are_you_sure), class: 'icon icon-del'

  - else
    %p{ class: 'nodata' }= l(:label_no_data)

:javascript
  $(document).ready(function() {
    initModalBoxes(modals);
  });

app/views/repository_git_config_keys/index.html.erb
<div>

  <% if user_allowed_to(:create_repository_git_config_keys, @project) %>
    <div class="contextual">
      <%= link_to(l(:label_git_config_key_add), new_repository_git_config_key_path(@repository),
                                                  :class => 'icon icon-add modal-box') %>

    </div>
  <% end %>

  <h3><%= l(:label_git_config_keys) %></h3>

  <% if @repository_git_config_keys.any? %>

    <table class="table table-hover">
      <thead>
        <tr>
          <th><%= l(:label_key) %></th>
          <th><%= l(:label_value) %></th>
          <th></th>
        </tr>
      </thead>

      <tbody>
        <% @repository_git_config_keys.each do |git_config_key| %>
          <tr>
            <td><span class="label label-info"><%= git_config_key.key %></span></td>
            <td><span class="label label-success"><%= git_config_key.value %></span></td>

            <td class="buttons">
              <% if user_allowed_to(:edit_repository_git_config_keys, @project) %>

                <%= link_to l(:button_edit), edit_repository_git_config_key_path(@repository, git_config_key),
                                             :class => 'icon icon-edit modal-box' %>

                <%= link_to l(:button_delete), repository_git_config_key_path(@repository, git_config_key),
                                               :remote  => true,
                                               :method  => :delete,
                                               :confirm => l(:text_are_you_sure),
                                               :class   => 'icon icon-del' %>
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>

  <% else %>
    <p class="nodata"><%= l(:label_no_data) %></p>
  <% end %>

</div>

<%= javascript_tag do %>
  $(document).ready(function() {
    initModalBoxes(modals);
  });
<% end %>
