= labelled_form_for :repository_mirror, @mirror,
                    url: repository_mirror_path(@repository, @mirror),
                    authenticity_token: form_authenticity_token,
                    html: { method: :put, class: 'tabular', remote: true } do |f|

  = render partial: 'form', locals: { f: f }
