= labelled_form_for :repository_mirror, @mirror,
                    url: repository_mirrors_path(@repository),
                    authenticity_token: form_authenticity_token,
                    html: { method: :post, class: 'tabular', remote: true } do |f|

  = render partial: 'form', locals: { f: f }
