- content_for :header_tags do
  = bootstrap_load_module(:tooltip)
  = additionals_library_load(:clipboardjs)

  = stylesheet_link_tag 'git_urls', plugin: 'redmine_git_hosting'
  = javascript_include_tag 'git_urls', plugin: 'redmine_git_hosting'

  javascript:
    $(document).ready(function() { setFirstGitUrl('.git_url_list'); setGitUrls('.git_url'); });

- repositories = Array.wrap(repository) unless repositories
- if repositories.map(&:available_urls_sorted).reject { |h| h.empty? }.any?
  - repositories.sort_by { |r| r.is_default ? 0 : 1 }.each do |repository|
    - next if repository.available_urls_sorted.empty?
    - present repository do |p|
      .repository-urls
        = p.link_to_repository if repositories.count > 1
        = p.git_urls_box

- else
  #git_url_box = l(:label_repository_access_not_configured)
